html,body,#app{
  width: 100%;
  height: 100%;
}
.login-box{
  width: 100%;
  height: 100%;
  background-image: url('../../static/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.layout-copy{
  text-align: center;
  padding: 10px 0 20px;
  color: #9ea7b4;
  border-top: 1px solid #ddd;
}
.heads{
  font-size: 24px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 50px;
  padding-bottom: 10px;
  margin-top: 50px;
}
.fg-line{
  font-size: 18px;
  color: #ddd;
  padding: 0 3px;
}
.heart-txt{
  font-size: 20px;
}
.mzmy-nv-title{
  color: #000;
  font-size: 18px;
  padding: 5px 10px;
  background-color: rgba(248,248,248,1);
}
.mzmy-nv-info{
  padding: 5px 40px;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}
.edit{
  color: @primary-color;
  margin-left: 15px;
}
.form-list{
  padding: 10px 0;
}
div.login-wrap{
  border-radius: 3px !important;
  -webkit-border-radius: 3px !important;
  padding: 20px;
}
.login-wrap{
  background-color: #ffffff;
  margin: auto;
  position: absolute;
  left: 0;
  right:  0;
  bottom: 0;
  top: 0;
  height: 400px;
}
@media (max-width: 360px) {
  .reg-wb,.login-wb {
    width: 90%;
  }
}
@media (min-width: 361px) {
  .reg-wb,.login-wb {
    width: 360px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .reg-wb {
    width: 360px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .reg-wb {
    width: 768px;
  }
}
@media (min-width: 1200px) {
  .reg-wb {
    width: 768px;
  }
}
.login-btn{
  width: 100%;
  border-radius: 18px !important;
}
.pd-left{
  padding-left: 0;
}
.pd-right{
  padding-right: 0;
}
.form-tip{
  margin-bottom: 30px;
  color: #000;
  font-size: 20px;
}
.form-bt{
  font-size: 14px;
}
.f-link a{
  color: @text-color;
  font-size: 14px;
}
.f-link a:hover{
  cursor: pointer;
  color: @primary-color;
  text-decoration: underline;
}
.register-title{
  color: @primary-color;
  padding: 25px 0;
  font-weight: 800;
}
.input-lg{
  height: 37px;
  font-size: 14px;
}
.btn-lg{
  padding: 7px 12px;
}
.logo{
  margin-top: 15px;
  img{
    width: 200px;
  }
}
.validate-msg{
  position: absolute;
  top: 55px;
  font-size: 12px;
  background-color: #ddd;
  width: 89%;
  height: 25px;
  line-height: 25px;
  text-align: center;
  i{
    margin-right: 5px;
  }
}
.f-tit{
  color: @primary-color;
  h3{
    margin-top: 0;
    margin-bottom: 0;
  }
}
.f-ttt{
  margin: 5px 0 20px 0;
}
.admin-index-col{
  margin-bottom: 30px;
}
.admin-index-card-text{
  margin-top: 15px;
}
.panel-body-item{
  height: 70px;
  width: 50%;
}
.panel-body-item:first-child{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.anchorBL{
  display: none;
}
.modal-scroll .ivu-modal-content{
  max-height: 600px;
  height: auto;
  overflow: auto;
  .ivu-modal-body{
    max-height: 450px;
    overflow-y: auto;
  }
}
.mzmy-m-inp{
  max-width: 400px;
  width: auto;
}
.mzmy-table-oper{
  text-align: center;
  a{
    color: #333;
    margin-right: 15px;
  }
}
.text-amount{
  color: @primary-color;
  padding:  0 5px;
}
.text-bold{
  font-weight: 600;
}
.ivu-tabs{
  overflow-y: visible;
}
.table-ellipsis{
  .ivu-table-cell{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space:nowrap;    
    min-width: 100px;
  }
  text-overflow: ellipsis;
  overflow: hidden;
  white-space:nowrap;
}
.admin-index-col a{
  color: #333;
}
.part-loading-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.input-number-wrap{
  position: relative;
  .ivu-input-number{
    padding-left: 60px;
    width: 150px;
  }
}
.input-number-prepend{
  position: absolute;
  left: 1px;
  top: 2px;
  width: 60px;
  height: 30px;
  background-color: #eee;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: 1px solid #ccc;
  text-align: center;
}
.ivu-notice{
  z-index: 999999!important;
}
.text-sltitle{
  height: 30px;
  line-height: 30px;
}
.hyjbxx .ivu-card-head{
  padding: 5px 16px;
}
.hyjbxx .ivu-form-item{
  margin-bottom: 0;
  label.ivu-radio-wrapper{
    margin-bottom: 0;
  }
}
.ivu-form.lg-form{
  .ivu-form-item-label,.ivu-form-item-content{
    font-size: 14px;
  } 
  .ivu-form-item-label{
    color: #777;
  }  
}